# Configurações do Couchbase (db2)
DB_HOST=172.19.0.2
DB_USER=Administrator
DB_PASS=senha2
DB_NAME=bucket_teste

PORT=3010

DB1_USER=usuario1
DB1_HOST=localhost
DB1_NAME=banco1
DB1_PASS=senha1
DB1_PORT=5432